<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Bluetooth Scanners!" />

        <EditText
            android:id="@+id/et_rssi_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:hint="Enter RSSI Value"
            android:layout_marginTop="10dp">

        </EditText>

        <RelativeLayout
            android:id="@+id/rl_btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_rssi_value">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Scan"
            android:id="@+id/StartScanButton"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Stop Scanning"
            android:id="@+id/StopScanButton"
            android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_btnView">

            <LinearLayout
                android:id="@+id/textLinearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:id="@+id/PeripheralTextView"
            android:scrollbars="vertical"
            android:maxLines="30"
            />-->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>